{
	"_version": "1.7.0",
	"sap.app": {
		"id": "ComponentBasedExampleProject",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		}
	},

	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},

	"sap.ui5": {
		"rootView": {
			"viewName": "ComponentBasedExampleProject.view.App",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.42.0",
            "libs": {
                "sap.ui.core": {
                    "minVersion": "1.42.0"
                },
                "sap.m": {
                    "minVersion": "1.42.0"
                }
            }
		},
		"componentUsages": {
            "shop": {
                "name": "shop",
                "manifest": true
            }
        },
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "ComponentBasedExampleProject.i18n.i18n"
				}
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "viewPath": "ComponentBasedExampleProject.view",
                "controlId": "idAppControl",
                "controlAggregation": "pages",
                "async": true
            },
            "routes": [
                {
                    "pattern": "",
                    "name": "Overview",
                    "target": [
                        "Overview"
                    ]
				},
				{
                    "pattern": "main",
                    "name": "Main",
                    "target": [
                        "Main"
                    ]
                },
                {
                    "pattern": "Shop",
                    "name": "Shop",
                    "target": [
                    	"Shop"
					]
                }
            ],
            "targets": {
				"Overview": {
                    "viewName": "Overview",
                    "viewLevel": 1,
                    "viewId": "Overview",
                    "transition": "show"
                },
				"Main": {
                    "viewName": "Main",
                    "viewLevel": 1,
                    "viewId": "Main",
                    "transition": "show"
                },
                "Shop": {
                    "type": "Component",
                    "usage": "shop",
                    "transition": "show"
				}
            }
        }
	}
}